{
    "cSpell.words": [
        "cairosvg",
        "ecoli",
        "fasta",
        "genebank",
        "regulondb",
        "wdps"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}